PRONOTE_URL="https://0310047h.index-education.net/pronote"
PRONOTE_USERNAME=""
PRONOTE_PASSWORD=""
PRONOTE_CAS="none" //ne pas modifier

TOKEN="Token de votre bot" //https://discord.com/developers/applications

HOMEWORKS_CHANNEL_ID="Salon des devoirs"
MARKS_CHANNEL_ID="Salon des notes"
AUTHOR_ID="Votre id" 
NOTIFICATION_ID= //se rendre sur https://alertzy.app/
